plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.10-SNAPSHOT" apply false
    id "org.jetbrains.kotlin.jvm" version "2.2.0" // 添加 Kotlin 插件
}

architectury {
    minecraft = project.properties.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.properties.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.officialMojangMappings()
        // The following line declares the yarn mappings you may select this one as well.
        // mappings "net.fabricmc:yarn:1.20.1+build.10:v2"

        // 添加 Kotlin 标准库依赖
        implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0"
        implementation "org.yaml:snakeyaml:1.33"
        implementation(project(":common-Bot"))

    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"
    apply plugin: "org.jetbrains.kotlin.jvm" // 应用 Kotlin 插件

    base {
        archivesName = project.properties.archives_base_name
    }

    version = project.properties.mod_version
    group = project.properties.maven_group

    repositories {
        mavenCentral()
        // Add more repositories if necessary
    }

    java {
        withSourcesJar()
    }
}
