org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=HuHoBot
mod_id=huhobot
mod_version=1.0.4
maven_group=cn.huohuas001

architectury_version=11.1.17

forge_version=1.20.4-49.2.0
kotlin_for_forge_version=4.3.0
neoforge_version=20.4.251

fabric_loader_version=0.16.5
fabric_api_version=0.92.6+1.20.1
fabric_kotlin_version=1.13.4+kotlin.2.2.0




