org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=HuHoBot
mod_version=1.0.4
maven_group=cn.huohuas001

architectury_version=9.1.12

fabric_loader_version=0.16.5
fabric_api_version=0.92.6+1.20.1

forge_version=1.20.1-47.2.1



