# KotlinMergeAdapter

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.gradle.kts
.github/workflows/: build.yml
common/Bot/: build.gradle.kts
common/Bot/src/main/kotlin/cn/huohuas001/bot/: ClientManager.kt  HuHoBot.kt  WsClient.kt
common/Bot/src/main/kotlin/cn/huohuas001/bot/events/: AbstractQueryAllowList.kt  AbstractQueryOnline.kt  AddAllowList.kt  BaseEvent.kt  BindRequest.kt  Chat.kt  CustomRun.kt  CustomRunAdmin.kt  DelAllowList.kt  Heart.kt  RunCommand.kt  SendConfig.kt  Shaked.kt  ShutDown.kt
common/Bot/src/main/kotlin/cn/huohuas001/bot/events/allowlist/: AddAllowList.kt  AllowListEvent.kt  DelAllowList.kt
common/Bot/src/main/kotlin/cn/huohuas001/bot/events/custom_run/: CustomRun.kt  CustomRunAdmin.kt
common/Bot/src/main/kotlin/cn/huohuas001/bot/providers/: BotShared.kt  CommandProvider.kt  ConfigProvider.kt  HExecution.kt  HReflection.kt  LoggerProvider.kt  MessageProvider.kt  SchedulerProvider.kt
common/Bot/src/main/kotlin/cn/huohuas001/bot/tools/: Cancelable.kt  CollectionUtils.kt  Utilities.kt
common/Bot/src/main/templates/kotlin/cn/huohuas001/config/: ServerConfig.kt.template
gradle/: libs.versions.toml
server/Allay/: build.gradle.kts
server/Allay/src/main/java/cn/huohuas001/huhobot/allay/: HuHoBotConfig.java
server/Allay/src/main/java/cn/huohuas001/huhobot/allay/utils/: CollectionUtils.java
server/Allay/src/main/kotlin/cn/huohuas001/huhobot/allay/: HuHoBotAllay.kt
server/Allay/src/main/kotlin/cn/huohuas001/huhobot/allay/commands/: HuHoBotCommand.kt
server/Allay/src/main/kotlin/cn/huohuas001/huhobot/allay/events/: QueryAllowList.kt  QueryOnline.kt
server/Allay/src/main/kotlin/cn/huohuas001/huhobot/allay/utils/: HuHoBotCommandSender.kt
server/Allay/src/main/resources/: plugin.json
server/Architectury/: build.gradle  build.gradle.kts  gradle.properties
server/Architectury/common/: build.gradle  build.gradle.kts
server/Architectury/common/src/main/kotlin/cn/huohuas001/huhobot/mod/: ExpectPlatform.kt  HuHoBotCancelable.kt  HuHoBotMod.kt
server/Architectury/common/src/main/kotlin/cn/huohuas001/huhobot/mod/events/: QueryAllowList.kt  QueryOnline.kt
server/Architectury/common/src/main/kotlin/cn/huohuas001/huhobot/mod/managers/: CommandManager.kt  ConfigManager.kt
server/Architectury/common/src/main/kotlin/cn/huohuas001/huhobot/mod/tools/: CollectionUtils.kt  HuHoBotScheduler.kt
server/Architectury/common/src/main/resources/: architectury.common.json  config.yml
server/Architectury/fabric/: build.gradle  build.gradle.kts
server/Architectury/fabric/src/main/kotlin/cn/huohuas001/huhobot/mod/fabric/: ExpectPlatformImpl.kt  ModFabric.kt
server/Architectury/fabric/src/main/resources/: fabric.mod.json
server/Architectury/forge/: build.gradle  build.gradle.bak  build.gradle.kts
server/Architectury/forge/src/main/kotlin/cn/huohuas001/huhobot/mod/forge/: ExpectPlatformImpl.kt  ModForge.kt
server/Architectury/forge/src/main/resources/: huhobot.mixins.json  pack.mcmeta
server/Architectury/neoforge/: build.gradle.kts
server/Architectury/neoforge/src/main/kotlin/cn/huohuas001/huhobot/mod/neoforge/: ExpectPlatformImpl.kt  ModNeoForge.kt
server/BungeeCord/: build.gradle.kts
server/BungeeCord/src/main/kotlin/cn/huohuas001/huhobot/bungee/: HuHoBotBungee.kt  HuHoBotTask.kt
server/BungeeCord/src/main/kotlin/cn/huohuas001/huhobot/bungee/commands/: BungeeConsoleSender.kt  HuHoBotCommand.kt
server/BungeeCord/src/main/kotlin/cn/huohuas001/huhobot/bungee/events/: QueryAllowList.kt  QueryOnline.kt
server/BungeeCord/src/main/kotlin/cn/huohuas001/huhobot/bungee/managers/: ConfigManager.kt
server/BungeeCord/src/main/kotlin/cn/huohuas001/huhobot/bungee/redis/: CommandCallback.kt  RedisManager.kt
server/BungeeCord/src/main/resources/: bungee.yml
server/NkMot/: build.gradle.kts
server/NkMot/src/main/kotlin/cn/huohuas001/huhobot/nkmot/: HuHoBotNkMot.kt  HuHoBotTask.kt
server/NkMot/src/main/kotlin/cn/huohuas001/huhobot/nkmot/commands/: HuHoBotCommand.kt
server/NkMot/src/main/kotlin/cn/huohuas001/huhobot/nkmot/events/: GameChat.kt  PlayerEvents.kt  QueryOnline.kt  QueryWhiteList.kt
server/NkMot/src/main/kotlin/cn/huohuas001/huhobot/nkmot/managers/: ConfigManager.kt
server/NkMot/src/main/kotlin/cn/huohuas001/huhobot/nkmot/tools/: ConsoleSender.kt  SetController.kt
server/NkMot/src/main/resources/: plugin.yml
server/Proxy/: build.gradle.kts
server/Proxy/src/main/kotlin/cn/huohuas001/huhobot/bungee/: HuHoBotBungee.kt
server/Proxy/src/main/kotlin/cn/huohuas001/huhobot/bungee/commands/: BungeeConsoleSender.kt
server/Proxy/src/main/kotlin/cn/huohuas001/huhobot/bungee/events/: PlayerEvents.kt  QueryOnline.kt
server/Proxy/src/main/kotlin/cn/huohuas001/huhobot/bungee/managers/: ConfigManager.kt
server/Proxy/src/main/kotlin/cn/huohuas001/huhobot/common/: HuHoBotProxy.kt
server/Proxy/src/main/kotlin/cn/huohuas001/huhobot/common/commands/: ProxyConsoleSender.kt
server/Proxy/src/main/kotlin/cn/huohuas001/huhobot/common/managers/: IConfigManager.kt
server/Proxy/src/main/kotlin/cn/huohuas001/huhobot/common/redis/: CommandCallback.kt  RedisManager.kt
server/Proxy/src/main/kotlin/cn/huohuas001/huhobot/velocity/: HuHoBotVelocity.kt
server/Spigot/: build.gradle.kts
server/Spigot/src/main/kotlin/cn/huohuas001/huhobot/spigot/: HuHoBotSpigot.kt
server/Spigot/src/main/resources/: config.yml  plugin.yml
server/Velocity/: build.gradle.kts
server/Velocity/src/main/kotlin/cn/huohuas001/huhobot/velocity/: HuHoBotVelocity.kt
server/Velocity/src/main/resources/: velocity-plugin.json
server/mixServer/: build.gradle.kts
server/mixServer/src/main/kotlin/cn/huohuas001/huhobot/allay/: HuHoBotTask.kt
server/mixServer/src/main/kotlin/cn/huohuas001/huhobot/spigot/: HuHoBotTask.kt
server/mixServer/src/main/kotlin/cn/huohuas001/huhobot/velocity/: HuHoBotTask.kt  HuHoBotVelocity.kt
server/mixServer/src/main/resources/: bungee.yml  plugin.json
(+45 files in other folders)
